.main-services-container{
    display: grid;
    grid-template-columns: 195px 1fr 195px;
    margin-bottom: 137px;
}
.main-services {
    display: grid;
    grid-template-columns: 349px 349px;
    grid-template-rows:1fr 1fr;
    row-gap: 97px;
    column-gap: 150px;
    grid-column: 2;

    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .service-svg{
            margin-block-end: 34px;
        }
        p{
            margin: 0;
            text-align: center;
            font-size: 14px;
            line-height: 21px;
            font-family: OpenSans;
        }
    }
    .card1{
        grid-column: 1;
        grid-row: 1;
    }
    .card2{
        grid-column: 2;
        grid-row: 1;
    }
    .card3{
        grid-column: 1;
        grid-row: 2;
    }
    .card4{
        grid-column: 2;
        grid-row: 2;
    }
}